# CommentViewerForGoogleChrome

./: CommentViewer.js  LICENSE.txt  NiconamaClient.cpp  NiconamaClient.h  NiconamaClientPlugin.sln  NiconamaClientPlugin.vcxproj  NiconamaClientPlugin.vcxproj.filters  README.md  background.html  get_building_essential.cmd  make_extension.py  make_package.cmd  manifest.json  niconamaclient.cc  niconamaclient.def  niconamaclient.idl  niconamaclient.rc  popup.html  updates.xml
css/: popup_style.css
lib/: jquery.dataTables.js  workaround.js
